phases:
  build:
    commands:
      - "echo Build started on `date`"
      - "echo Building the Docker image..."
      - "docker build -t linuxDB ."
      - "docker tag linuxDB rekhaarjun11/devops:v1.1.2"
	 
  post_build:
    commands:
      - "echo Build completed on `date`"
      - "echo Pushing the Docker image..."
      - "docker push rekhaarjun11/devops:v1.1.2"
  pre_build:
    commands:
      - "echo Logging in to Docker Hub..."
      - "docker login --username=\"rekhaarjun11\" --password=\"Rekha@123\""
version: 0.2